

import java.util.*;

class Main {
    public static void main(String arg[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a String");
        String a = sc.next();
        char[] ch = new char[a.length()];
        System.out.println("Enter a column Size");
        int n = sc.nextInt();

        int m = a.length();
        if (m % n == 0) {
            int w = m / n;
            for (int i = 0; i < w; i++) {
                for (int j = 0; j < n; j++) {
                    ch[i] = a.charAt(i * n + j);
                    
                    System.out.print(ch[i]);
                }
                System.out.println();
            }
            System.out.println();
            for(int i=0;i<n;i++)
	    {
	        for(int j=i;j<a.length();j=j+n)
	            System.out.print(a.charAt(j));
	        
	    }
            
        } else {
            System.out.print("Invalid");
        }
    }
}